<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: #A3DBDF;
            margin: 0;
        }
        .encabezado{
            width:100%;
            height: 82px;
            background-color: #003147;
            margin-top: 31px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: inline-flex;
            place-items: center;
        }
        .encabezado2{
            width:60%;
            height: 125px;
            background-color:#BAE7FB ;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: inline-flex;
            place-items: center;
            border-radius: 15px;
        }
        h1{
            font-family: monospace;
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 48px;
            text-align: center;
            background-color: #003147;
            color: #FFFFFF;
        }
        p{
            font-family: monospace;
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 48px;
            text-align: center;
            background-color: #BAE7FB;
            color:black;
        }
        .menu{
            height:60px;
            width: 60px;
            margin-right: 10px;
            background-color: #003147;
        }
        .btnmenu{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-image: url("menu.png");
            background-repeat:no-repeat;
            background-position:center;
            border: 0;
            background-color: #003147;
        }
        .img{
            height: 125px;
            width: 125px;
            /*border: 1px solid black;*/
        }
        .imgE{
            background-size: cover;
            background-image: url("lp.png");
            background-repeat:no-repeat;
            background-position:center;
            width: 95%;
            height: 95%;
            background-color: #007FB8;
            border: 0;
            border-radius: 15px;
        }
        .imgC{
            background-size: cover;
            background-image: url("consultar.png");
            background-repeat:no-repeat;
            background-position:center;
            width: 95%;
            height: 95%;
            background-color: #007FB8;
            border: 0;
            border-radius: 15px;
        }
        .main{
            /*border: 1px solid black;*/
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <div class="encabezado">
        <div class="menu">
            <button class="btnmenu" id="menu"></button>
        </div>
        <h1>SIMAP</h1>
    </div>
    <div class="main">
        <div class="img" style="margin-right:10px;">
            <button class="imgE"></button>
        </div>
        <div class="encabezado2">
            <p>Consultar Espacios Fisicos</p></div>
        </div>
    <div class="main">
        <div class="encabezado2">
            <p>Consultar Ruta</p>
        </div>
        <div class="img" style="margin-left:10px;">
            <button class="imgC"></button>
        </div>
    </div>
</body>
</html>